.recommended{
    padding-top: 15rem;
    padding-left: 3rem;
    padding-right: 3rem;
    
}

.secContainer{
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.iconsDiv{
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.icon{
    padding: 4px;
    font-size: 2.5rem;
}
.icon:hover{
    background-color: gray;
}

/* img */

.mainContent{
    padding: 2rem 0;
    gap: 1rem;
}
.singleCard{
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 2px 8px 2px black;
}

.cardImage{
    height: 25rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    align-items: center;
}

.overLayInfo {
    position: absolute;
    display: flex;
    align-items: flex-start;
    padding: 0.3rem;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.846), rgba(0, 0, 0, 0.758));
    bottom: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-out; /* Add a smooth transition effect */
}

.overLayInfo:hover {
    padding: 1rem 1.5rem;
    height: 100%;
    overflow: visible;
}

.overLayInfo h3 {
    color: rgb(255, 250, 250);
    font-weight: 900;
}

.overLayInfo p {
    color: white;
    opacity: .7;
    font-size: 13px;
    padding: auto;
}

.cardFooter{
    padding: 1rem;
}
.number{
    font-size: 2rem;
    font-family: 700;
    color: black;
    position: relative;
    width: max-content;
}

.number::after{
    content: '';
    position: absolute;
    background: white;
    top: 45%;
    right: -150%;
    height: 5px;
    width: 45px;
    border-radius: 1rem;

}

.cardText{
    justify-content: space-between;
}
.cardText h6{
    color: black;
    font-size: 15px;
    
}
.flex{
    font-size: 16px;
    font-weight: 600;
    align-items: flex-start;
    transform: translateY(5px);
}